<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="my1stmodel">
    <static>false</static>

    <link name="box">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://assembly_box/lacaja.stl</uri>
            <scale>0.015 0.015 0.015</scale>
        </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://assembly_box/lacaja.stl</uri>
            <scale>0.015 0.015 0.015</scale>
          </mesh>
        </geometry>
              </visual>
    </link>


  </model>
</sdf>
