\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacion y Justificacion}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}¡Importante!, leer primero}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de un TFG}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Apartados dentro de los capítulos}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Esto es una sección}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Esto es una subsección}{3}{subsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.1.1}Esto es una subsubsección}{3}{subsubsection.1.7.1.1}%
\contentsline {paragraph}{\numberline {1.7.1.1.1}Esto es un paragraph}{3}{paragraph.1.7.1.1.1}%
\contentsline {section}{\numberline {1.8}Citar bibliografía}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Notas a pie de página}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Estilos de texto}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Acrónimos}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Tareas por hacer}{6}{section.1.12}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia de robots espaciales}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Control de robots}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Control cinematico}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Control dinamico}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Propiedades de robots espaciales}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Robotica modular}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Robotica modular en el espacio}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Listas}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Listas de definición}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tablas}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología (Con ejemplos de figuras)}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inserción de figuras}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo (Con ejemplos de código)}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Brazo robotico Panda}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Disenyo del robot}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tecnologias empleadas}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Simulacion en Gazebo}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Controladores}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Definicion de la tarea}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}Inserción de código}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}Usos y personalización}{23}{section.5.8}%
\contentsline {section}{\numberline {5.9}Importar archivos fuente}{24}{section.5.9}%
\contentsline {chapter}{\numberline {6}Resultados (Con ejemplos de gráficos)}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagramas}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gráficas}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Línea}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Barras}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Polar}{32}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Importados de MATLAB}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ejemplo avanzado}{34}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones (Con ejemplos de matemáticas)}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Matemáticas}{37}{section.7.1}%
\contentsline {chapter}{\nonumberline Bibliografía}{41}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Anexo I}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{51}{appendix.C}%
