\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}¡Importante!, leer primero}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de un TFG}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apartados dentro de los capítulos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Esto es una sección}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esto es una subsección}{3}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Esto es una subsubsección}{3}{subsubsection.1.4.1.1}%
\contentsline {paragraph}{\numberline {1.4.1.1.1}Esto es un paragraph}{3}{paragraph.1.4.1.1.1}%
\contentsline {section}{\numberline {1.5}Citar bibliografía}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Notas a pie de página}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Estilos de texto}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Acrónimos}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Tareas por hacer}{5}{section.1.9}%
\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mi seccion}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listas}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Listas de definición}{8}{section.2.3}%
\contentsline {chapter}{\nonumberline Bibliografía}{11}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Anexo I}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{17}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{21}{appendix.C}%
