\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción (Con ejemplos de contenido)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}¡Importante!, leer primero}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de un TFG}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Apartados dentro de los capítulos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Esto es una sección}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Esto es una subsección}{3}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.1.1}Esto es una subsubsección}{3}{subsubsection.1.4.1.1}%
\contentsline {paragraph}{\numberline {1.4.1.1.1}Esto es un paragraph}{3}{paragraph.1.4.1.1.1}%
\contentsline {section}{\numberline {1.5}Citar bibliografía}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Notas a pie de página}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Estilos de texto}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Acrónimos}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Tareas por hacer}{5}{section.1.9}%
\contentsline {chapter}{\numberline {2}Marco Teórico (Con ejemplos de listas)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Listas}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Listas de definición}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Objetivos (Con ejemplos de tablas)}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tablas}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Otros diseños de tablas}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología (Con ejemplos de figuras)}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inserción de figuras}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Desarrollo (Con ejemplos de código)}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inserción de código}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Usos y personalización}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Importar archivos fuente}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Resultados (Con ejemplos de gráficos)}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagramas}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gráficas}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Línea}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Barras}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Polar}{28}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Importados de MATLAB}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ejemplo avanzado}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones (Con ejemplos de matemáticas)}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Matemáticas}{33}{section.7.1}%
\contentsline {chapter}{\nonumberline Bibliografía}{37}{chapter*.27}%
\contentsline {chapter}{\numberline {A}Anexo I}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}Páginas horizontales}{43}{appendix.B}%
\contentsline {chapter}{\numberline {C}Importar PDF}{47}{appendix.C}%
