\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de tabla.\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parámetros optativos de los entornos flotantes\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de los altavoces elegidos de la marca Beyma\textsuperscript {\relax \fontsize {6}{7}\selectfont \textregistered }.\relax }}{13}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplo 2\relax }}{14}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Esta es una tabla con múltiples imágenes. Útil cuando se deben mostrar varias juntas.\relax }}{15}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
