\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de subfiguras\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de subfiguras vertical\relax }}{18}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama realizado en latex con Tikz.\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Gráfica sencilla.\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces OP/S003\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gráfica barras.\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Directividad normalizada del altavoz (0 dBV en el eje).\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de gráfica obtenida con matlab2tikz.\relax }}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Amplitud de la aceleración en el modo número 8.\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Señal realizada con Tikz, sin imágenes.\relax }}{35}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
