digraph G {
"world" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link8" -> "panda_1_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link7" -> "panda_1_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_hand" -> "panda_1_hand_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_hand" -> "panda_1_hand_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link6" -> "panda_1_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"base" -> "panda_1_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link0" -> "panda_1_link0_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link1" -> "panda_1_link1_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link0" -> "panda_1_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_1_link2" -> "panda_1_link2_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link1" -> "panda_1_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_1_link3" -> "panda_1_link3_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link2" -> "panda_1_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_1_link4" -> "panda_1_link4_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link3" -> "panda_1_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_1_link5" -> "panda_1_link5_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link4" -> "panda_1_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_1_link6" -> "panda_1_link6_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_link5" -> "panda_1_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_1_link7" -> "panda_1_link7_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link8" -> "panda_2_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link7" -> "panda_2_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_hand" -> "panda_2_hand_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_hand" -> "panda_2_hand_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link6" -> "panda_2_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"base" -> "panda_2_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link0" -> "panda_2_link0_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link1" -> "panda_2_link1_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link0" -> "panda_2_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_link2" -> "panda_2_link2_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link1" -> "panda_2_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_link3" -> "panda_2_link3_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link2" -> "panda_2_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_link4" -> "panda_2_link4_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link3" -> "panda_2_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_link5" -> "panda_2_link5_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link4" -> "panda_2_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_link6" -> "panda_2_link6_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_2_link5" -> "panda_2_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_link7" -> "panda_2_link7_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link8" -> "panda_3_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link7" -> "panda_3_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_hand" -> "panda_3_hand_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_hand" -> "panda_3_hand_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link6" -> "panda_3_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"base" -> "panda_3_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link0" -> "panda_3_link0_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link1" -> "panda_3_link1_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link0" -> "panda_3_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_link2" -> "panda_3_link2_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link1" -> "panda_3_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_link3" -> "panda_3_link3_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link2" -> "panda_3_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_link4" -> "panda_3_link4_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link3" -> "panda_3_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_link5" -> "panda_3_link5_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link4" -> "panda_3_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_link6" -> "panda_3_link6_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_3_link5" -> "panda_3_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_link7" -> "panda_3_link7_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link8" -> "panda_4_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link7" -> "panda_4_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_hand" -> "panda_4_hand_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_hand" -> "panda_4_hand_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link6" -> "panda_4_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"base" -> "panda_4_link0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link0" -> "panda_4_link0_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link1" -> "panda_4_link1_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link0" -> "panda_4_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_link2" -> "panda_4_link2_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link1" -> "panda_4_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_link3" -> "panda_4_link3_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link2" -> "panda_4_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_link4" -> "panda_4_link4_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link3" -> "panda_4_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_link5" -> "panda_4_link5_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link4" -> "panda_4_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_link6" -> "panda_4_link6_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_4_link5" -> "panda_4_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_link7" -> "panda_4_link7_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 860.456 sec old)\nBuffer length: 0.000 sec\n"];
"panda_1_hand" -> "panda_1_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_1_hand" -> "panda_1_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_hand" -> "panda_2_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_2_hand" -> "panda_2_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_hand" -> "panda_3_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_3_hand" -> "panda_3_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_hand" -> "panda_4_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
"panda_4_hand" -> "panda_4_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.231 Hz\nMost recent transform: 860.432 ( 0.024 sec old)\nBuffer length: 4.320 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 860.456"[ shape=plaintext ] ;
 }->"world";
}